RECEITA BRUTA                                   197.338.443
(−) PIS                                         (730.152)
(−) COFINS                                    (3.374.488)
(−) ISS                                                0
(−) Outras Deduções                             (962.000)
= RECEITA LÍQUIDA (ROL)                         192.271.803

(−) Custo Terreno                             (32.833.475)
(−) Comissão (1%)                               (328.335)
(−) Incorporação                               (2.200.000)
(−) Infra Casas                               (60.793.600)
(−) Infra Lotes                               (22.440.000)
(−) Área Comum                                 (1.500.000)
(−) Contrapartidas                             (2.200.000)
(−) Canteiro                                   (3.085.740)
(−) M.O. Administrativa                        (2.250.072)
(−) Seguros                                    (1.100.000)
(−) Assistência Técnica                          (869.336)
= LUCRO BRUTO                                    62.671.245

(−) Despesas Comerciais                       (10.120.000)
(−) Marketing                                  (2.024.000)
(−) ITBI + IPTU                                (2.226.400)
(−) Registro                                   (2.300.000)
(−) Tx Medição                                   (96.000)
(−) Contratos CEF                                (276.000)
(−) Produtos CEF (0,6%)                        (1.214.400)
= EBITDA                                         44.414.445

(−) Outras Despesas Financeiras                  (577.200)
(−) Juros PJ                                   (3.873.850)
= EBIT                                           39.963.395

(−) IRPJ (Receita Bruta × 4% × 0,315)          (2.486.464)   
(−) CSLL (Receita Bruta × 4% × 0,165)          (1.302.434)   
= LUCRO LÍQUIDO                                  36.174.497   